\begin{frame}
  \frametitle{Option: <PERMUTATIONINDEX>/<NPERMUTATIONS>}
  \begin{itemize}
    \item \color{blue}{Cat.0=IDLE: <CAT0>}, \color{green}{Cat.1: <CAT1>}
    \item \color{orange}{Cat.2: <CAT2>}
    \item \color{red}{Cat.3: <CAT3>}
    \item \color{black}{Cat.4: <CAT4>}
  \end{itemize}
  \begin{figure}[!ht]
    \includegraphics[width=.33\textwidth]{<PATH0>}    
    \includegraphics[width=.33\textwidth]{<PATH1>}
    \includegraphics[width=.33\textwidth]{<PATH2>}    
  \end{figure}
  \begin{figure}[!ht]
    \includegraphics[width=.33\textwidth]{<PATH3>}    
    \includegraphics[width=.33\textwidth]{<PATH4>}    
    \includegraphics[width=.33\textwidth]{<DISTANCES>}    
  \end{figure}
\end{frame}