\documentclass[8pt,xcolor=table]{beamer}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usetheme{Boadilla}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{url}
\usepackage{color}
\usepackage{amsmath}
\usepackage[table]{xcolor}

\title[HGCAL DAQ Codebook Suggestions]{CMS HGCAL DAQ Codebook Suggestions}
\author[]{Thorben Quast}

\date{\today}

\setbeamerfont{frametitle}{size=\huge, series=\bfseries }
\setbeamertemplate{frametitle}[default][center]
\setbeamerfont{section in head/foot}{series=\bfseries }
\useoutertheme[subsection=false]{miniframes}

\setbeamertemplate{headline}{%
  \leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1.125ex]{palette quaternary}%
      \insertsectionnavigationhorizontal{\textwidth}{}{}
    \end{beamercolorbox}%
  }
}

\setbeamertemplate{navigation symbols}{%
}

\begin{document}

\begin{frame}
  \titlepage
  \textbf{Underlying code set: <CODESUGGESTION>}
\end{frame}


<FRAMES>


\end{document}
